
#Database
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
createDatabaseIfNotExist=true

upload.path=D:\\Books\\fileResouces
fileUploadPath=${FILES_UPLOADPATH}

#server
server.port=8081

#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

